public class Solution {
    private static int getMinIdx(int[]ar)
    {
        int st = 0 , end = ar.length-1;
        int min = Integer.MAX_VALUE , idx = -1;
        while(st <= end)
        {
            int mid = st+(end-st)/2;
            if(ar[st] <= ar[mid])
            {
                if(ar[st] < min)
                {
                    min = ar[st];
                    idx = st;
                }
                st = mid+1;
            }
            else{
                if(ar[mid] < min)
                {
                    min = ar[mid];
                    idx = mid;
                }
                end = mid-1;
            }
        }
        return idx%ar.length;
    }
    public static int findKRotation(int []arr){
        return getMinIdx(arr);
    }
}
