import java.util.*;
class  HelloWorld{
    //Optimised Approach
    private static int[] intersectionOfTwoSortedArrays2(int[]ar1,int[]ar2)
    {
        int p1 = 0 , p2  = 0;
        List<Integer> list = new LinkedList<>();
        while(p1 < ar1.length && p2 < ar2.length)
        {
            if(ar1[p1] == ar2[p2])
            {
                // if(list.isEmpty() || list.get(list.size()-1) != ar1[p1])
                // {
                    list.add(ar1[p1]);
                // }
                p1++;
                p2++;
            }
            else if(ar1[p1] < ar2[p2])
            {
                p1++;
            }
            else{
                p1++;
            }
        }
        int[]ar = new int[list.size()];
        int idx = 0;
        for(int ele : list) ar[idx++] = ele;
        return ar;
    }
    //Better 
    private static int[] intersectionOfTwoSortedArrays1(int[]ar1,int[]ar2)
    {
        Set<Integer>set1 = new HashSet<>();
        Set<Integer>set = new HashSet<>();
        for(int ele : ar1) set1.add(ele);
        for(int ele :ar2) if(set1.contains(ele)) set.add(ele);
        int[]ar = new int[set.size()];
        int idx = 0;
        for(int ele : set) ar[idx++] = ele;
        return ar;
    }
    //Brute Force
    private static int[] intersectionOfTwoSortedArrays(int[]ar1,int[]ar2)
    {
        List<Integer> list = new ArrayList<>();
        int[] freq = new int[ar2.length];
        for(int i=0;i<ar1.length;i++)
        {
           inner : for(int j=0;j<ar2.length;j++)
            {
                if(ar1[i] == ar2[j] && freq[j] != 1)
                {
                    list.add(ar2[j]);
                    freq[j] = 1;
                    break;
                }
                else if(ar2[j] > ar1[i]) break inner;
            }
        }
        int[]ar = new int[list.size()];
        int idx = 0;
        for(int ele : list) ar[idx++] = ele;
        return ar;
    }
    public static void main(String[] args) {
        int[]ar1 = {1,2,2,3,4,6};
        int[]ar2 = {2,2,3,5};
        int[]ar = intersectionOfTwoSortedArrays(ar1,ar2);
        System.out.println(Arrays.toString(ar));
    }
}
