import java.util.*;

public class Solution {
    public static int getLongestZeroSumSubarrayLength(int []arr){
        // Write your code here.

       Map<Integer,Integer> map = new HashMap<>();
       int sum = 0 , max = 0;
       for(int i=0;i<arr.length;i++)
       {
           sum += arr[i];
            if(sum == 0) max = Math.max(max,i+1);
           if(arr[i] == 0) max = Math.max(max,1);
            if(!map.containsKey(sum)) map.put(sum,i);
            else{
                max = Math.max(max,i-map.get(sum));
                
            }
            
       }   
       return max; 
    }
}
