import java.util.*;
public class LongestSubarrayWithSumK {
    static int longestSubarrayWithSumK(int[]ar,int k)
    {
        long preSum = 0;
        int max = 0;
        Map<Long,Integer> map  = new HashMap<>();
        for(int i=0;i<ar.length;i++)
        {
            preSum += ar[i];
            long key = preSum-k;
            if(map.containsKey(key))
            {
                max = Math.max(max,i-map.get(key));
            }
            if(!map.containsKey(preSum))
            map.put(preSum,i);
        }
        return max;
    }
    public static void main(String[] args) {
        int[]ar = {1,2,3,0,0,0,1,1,1,1,4,3,2};
        int k = 3;
        int res = longestSubarrayWithSumK(ar,k);
        System.out.println(res);
    }
}

import java.util.*;
public class LongestSubarrayWithSumK {
    static int longestSubarrayWithSumK(int[]ar,int k)
    {
        int p1 = 0 , p2 = 0 , max = 0;
        long preSum = ar[0];
        while(p1 < ar.length)
        {
            while(p2 <= p1 && preSum >k)
            {
                preSum -= ar[p2];
                p2++;
            }
            if(preSum == k)
            {
                max = Math.max(max,p1-p2+1);
            }
            p1++;
            if(p1 < ar.length) preSum += ar[p1];
        }
        return max;
    }
    public static void main(String[] args) {
        int[]ar = {1,2,3,0,0,0,1,1,1,1,3,4,5,2};
        int k = 3;
        int res = longestSubarrayWithSumK(ar,k);
        System.out.println(res);
    }
}

