import java.util.*;
public class MaxConsecutiveOnes {
    private static int maxConsecutiveOnes(int[]nums)
    {
        int max = 0;
        int curMax = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] == 1) curMax++;
            if(nums[i] == 0 || i==nums.length-1){
                max = Math.max(max,curMax);
                curMax = 0;
            }
        }
        return max;
    }
    public static void main(String[] args) {
        int[]ar = {1,1,0,1,1,1,0,0,1,1,1};
        System.out.println(maxConsecutiveOnes(ar));
    }
}
