public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        int xor = 0;
        for(int i=0;i<a.length;i++)
        {
            xor ^= a[i];
            xor ^= (i+1);
        }
        int bitCount = 0;
        while(true)
        {
            if((xor & (1 << bitCount)) != 0)
            {
                break;
            }
            bitCount++;
        }
        int one = 0 , zero = 0;
        for(int i=0;i<a.length;i++)
        {
            if((a[i] & (1 << bitCount)) != 0) one ^= a[i];
            else zero ^= a[i];
        }
        for(int i=1;i<=a.length;i++)
        {
            if((i & (1 << bitCount)) != 0) one ^= i;
            else zero ^= i;
        }
        int count=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i] == one) count++;
        }
        if(count == 2) return new int[]{one,zero};
        return new int[]{zero,one};
    }
}


import java.util.*;
public class Solution {
    public static int[] findMissingRepeatingNumbers(int[] a) {
        long n = a.length;
       long s = 0 , ss = 0;
       for(int ele : a)
       {
           s += ele;
           ss += ((long)ele*(long)ele);
       } 
       long s1 = (n*(n+1))/2 , ss2 = (n*(n+1)*(2*n+1))/6;
       long val1 = s - s1 ;
       long val2 = (ss - ss2)/val1;
       long x = (val1+val2)/2;
       long y = x-val1;
       return new int[]{(int)x,(int)y};

    }
}
