import java.util.Arrays;

public class PracticeSession {
    private static void movesZeroesToEnd(int[]ar)
    {
        int p1 = 0 , p2 = 0;
        while(p1 < ar.length)
        {
            if(ar[p1] != 0) ar[p2++] = ar[p1++];
            else p1++;
        }
        for(int i=p2;i<ar.length;i++) {
            ar[i] = 0;
        }
    }
 private static void swap(int[]ar,int i,int j)
    {
        int temp = ar[i];
        ar[i] = ar[j];
        ar[j] = temp;
    }
    private static void movesZeroesToEnd1(int[]ar)
    {
        int p1 = 0 , p2 = 0;
        while(p1<ar.length)
        {
            if(ar[p1] != 0) 
            {
                swap(ar, p1, p2);
                p1++;
                p2++;
            }
            else{
                p1++;
            }
        }
    }
    public static void main(String[] args) {
        int[]ar = {1,2,3,4,2,0,0,8,0,0,0,0,0,0,6,5,4,32,2,11,1};
        movesZeroesToEnd(ar);
        System.out.println(Arrays.toString(ar));
    }
}
