public class PracticeSession {
   private static boolean isSorted(int[]ar)
    {
        for(int i = 1;i<ar.length;i++)
        {
            if(ar[i-1] >= ar[i]) return false;
        }
        return true;
    }
    private static int getPivotIdx(int[]ar,int st, int end)
    {
        if(st > end) return 0;
        int mid = st+(end-st)/2;
        if(mid > 0 && ar[mid-1] > ar[mid]) return mid-1;
        if(mid < ar.length-1 && ar[mid+1] < ar[mid]) return mid;
        if(ar[st] > ar[mid]) {
            return getPivotIdx(ar, st, mid-1);
        }
        else return getPivotIdx(ar,mid+1,end);
    }
    private static boolean isSorted(int[]ar,int st,int end,boolean isFirstHalf)
    {
        for(int i=st+1;i<=end;i++)
        {
            if(ar[i-1]>ar[i]) return false;
        }
        return true;
    }

    private static boolean isRotatedArraySorted(int[]ar)
    {
       int pivotIdx =  getPivotIdx(ar,0,ar.length-1);
       if(isSorted(ar,0,pivotIdx,true) && isSorted(ar,pivotIdx+1,ar.length-1,false)) return true;
       return false;
    }
    public static void main(String[] args) {
        int[]ar = {6,7,1,2,3,4,5};
        System.out.println(isRotatedArraySorted(ar));
    }
}
